<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/saludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:maxHeight="100dp"
            app:srcCompat="@drawable/logotipo_proyecto1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avisar cuando se desocupen camas"
                android:textStyle="bold"
                android:textSize="20dip"
                >
            </TextView>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificacionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></androidx.appcompat.widget.SwitchCompat>


        </LinearLayout>
        <Button
            android:id="@+id/button_camasdisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:onClick="verCamasDisponibles"
            android:paddingVertical="10dp"
            android:text="Ver camas disponibles"
            android:textSize="15dp"
            app:backgroundTint="#2F7AC5"
            android:background="@drawable/borde_redondo"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button_cerrarsesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingVertical="10dp"
            android:text="Cerrar Sesion"
            android:textSize="15dp"
            app:backgroundTint="#49535D"
            android:background="@drawable/borde_redondo"/>
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="102dp"
            android:layout_height="83dp"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_design"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:paddingTop="3pt"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="102dp"
            android:layout_height="83dp"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_design"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:paddingTop="3pt"
            android:visibility="gone"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>